{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": false,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/.dccache": true,
    "**/target": true,

    "**/out": true,
    "**/log": false,
    "mvnw.cmd": true,
    "mvnw": true,

    "server": false, 
    
    ".mvn/": true,
    "README.md": false,
    "**/pom.xml": false,
    "makefile": false,
    ".gitignore": true,
    "**/libs": true,
  },


  "java.configuration.updateBuildConfiguration": "automatic",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "lx_drive_database",
      "database": "db_drive_users",
      "username": "lindx",
      "password": "Mysql12345!"
    }
  ]
}